# json-resolver

./: .gitignore  README.md  pom.xml
src/main/java/io/github/guqiyao/: JsonParameter.java  JsonParameterResolver.java  ParameterParser.java  ParameterResolverException.java
src/main/java/io/github/guqiyao/jackson/: JacksonParameterParser.java
src/main/java/io/github/guqiyao/spring/boot/: JsonResolverAutoConfiguration.java
src/test/java/io/github/guqiyao/: Learn.java  Learn1.java  Learn2.java
src/test/java/io/github/guqiyao/test/: Test.java
